#log4j.rootLogger=OFF
log4j.rootLogger=DEBUG,CONSOLE,DFile,IFile
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABAS 
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.zookeeper=WARN
#log4j.logger.com.miaozhen.access.mapper=CONSOLE
#log4j.logger.com.miaozhen.access=DEBUG,CONSOLE,DFile,IFile
###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%C:%M()]-[%p] %m%
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%l] %m %n
##### rootDailyRollingFile#####
log4j.appender.DFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DFile.Threshold=DEBUG
log4j.appender.DFile.Append = true
log4j.appender.DFile.File=logs/test_debug.log
log4j.appender.DFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%l] %m %n

log4j.appender.IFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IFile.Threshold=INFO
log4j.appender.IFile.File=logs/test_info.log
log4j.appender.IFile.layout=org.apache.log4j.PatternLayout
log4j.appender.IFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%l]  %m %n

#mybatis sql out
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=INFO
#log4j.logger.java.sql.Statement=INFO
#log4j.logger.java.sql.PreparedStatement=INFO